input {
  file {
    path => "/Users/alfred/Documents/dev/playground/biblioviz/elastic/data/data.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}


filter {
  json {
    source => message
  }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "prevu-json"
  }
stdout {}
}